//
//  UserInfoViewController.swift
//  AboutUser
//
//  Created by YolloArts on 30.08.2020.
//  Copyright © 2020 YolloArts. All rights reserved.
//

import UIKit

class UserInfoViewController: UIViewController {

    
    @IBOutlet weak var userInfoLabel: UILabel!
    
    override func viewDidLoad() {
           super.viewDidLoad()
           
        userInfoLabel.text = """
        Александр. 36 лет.
        Любимые хобби: активные виды спорта
        (бег, скалолазание и др.) и
        рисование (DigitalArt и Аэрография)
        Увлечений на самом деле больше, но с
        учетом 2-х дочек приходится себя
        ограничивать. А так, любимое занятие -
        это залезть в очередную авантюру и
        потом попытаться с честью из нее вылезти :)
        Так в прошлом году на Эльбрус зашли :))
        Причина, почему начал изучать Swift:
        Хотел детям на плашет новую игрушку
        (квест) установить, но оказалось, что
        ничего действительно интересного
        не выпускали лет 6-7. Т.к рисовать
        чуток умею, сюжет есть, осталось только
        научиться кодить на Swift (благо в квестах
        логика не сильно навороченая). В принципе,
        очередная авантюра, но почему и нет.
        """
        
       }

}
